version: '3.8'

services:
  aliakbarzohour-front:
    image: aliakbarzohour-front:1.0.0
    container_name: aliakbarzohour-front
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:80